// 09/09/25 parctice //
// main method declaration //
class hello {
    public static void main (string [] args){
         System.out.println("welcome to java"); // syntax for print //
   
    }
}

10 09 25 practice 
  
  class variabledemo {
    public static void main(String[]args) {
        // assinging data //
       int price = 1000;
       double rating = 4.5;
       String brand = "nike"; 
       // retreving data //
       System.out.println("price="+ price);
       System.out.println("rating="+rating);
       System.out.println("brand="+brand);
       // learned about datatypes // 
    }
  }

// 11 09 25 //
datatypes practice / code 

  class dp{
    public static void main(String [] args){
        byte b=4;
        short s=999;
        long l=99999;
        int i=999999;

        float f=3.5f;
        double d=34.87413;

        char c='#';
        boolean boo=true;

        System.out.println(b);
        System.out.println(s);
        System.out.println(l);
        System.out.println(i);
        System.out.println(f);
        System.out.println(d);
        System.out.println(c);
        System.out.println(boo);


         // complex datatypes //
        String greet= "welcome to java   ";
        String name = "Rohith ";
        int time= 4;

        System.out.println(greet + name + time);


    }
}