// 09/09/25 parctice //
// main method declaration //
class hello {
    public static void main (string [] args){
         System.out.println("welcome to java"); // syntax for print //
   
    }
}

10 09 25 practice 
  
  class variabledemo {
    public static void main(String[]args) {
        // assinging data //
       int price = 1000;
       double rating = 4.5;
       String brand = "nike"; 
       // retreving data //
       System.out.println("price="+ price);
       System.out.println("rating="+rating);
       System.out.println("brand="+brand);
       // learned about datatypes // 
    }
  }

// 11 09 25 //
datatypes practice / code 

  class dp{
    public static void main(String [] args){
        byte b=4;
        short s=999;
        long l=99999;
        int i=999999;

        float f=3.5f;
        double d=34.87413;

        char c='#';
        boolean boo=true;

        System.out.println(b);
        System.out.println(s);
        System.out.println(l);
        System.out.println(i);
        System.out.println(f);
        System.out.println(d);
        System.out.println(c);
        System.out.println(boo);


         // complex datatypes //
        String greet= "welcome to java   ";
        String name = "Rohith ";
        int time= 4;

        System.out.println(greet + name + time);


    }
}

// operators practice 11 09 25 // 

class operators {
    public static void main( String [] args){

        // arithimethic operators  (+ - * / %) //

        int num1= 40;
        int num2= 30;
        
        System.out.println("sum of the num1 and num2 is " +(num1+num2));
        System.out.println("difference of the num1 and num2 is " +(num1-num2));
        System.out.println("multiplication of the num1 and num2 is " +(num1*num2));
        System.out.println("devision of the num1 and num2 is " +(num1/num2));
        System.out.println("modulus of the num1 and num2 is " +(num1%num2));


        // increment decrement optrs (++ --) //

        int count= 1;
        count++;
        System.out.println(count);

        int ncount=4;
        ncount--;
        System.out.println(ncount);

         // compound assinment operators (+= -= *= %= ) //

         int x=10; // normal form //
         x= x+5;
         System.out.println(x);

         int y=10; // with compound assignment oprts //
         y+=5;
         System.out.println(y); // here y converted into 15 due to above operation //

         y*=5;
         System.out.println(y);

      // relational / comparison operators  (== != < > >= <=) //

      int n1 = 10;
      int n2= 5;

      System.out.println(n1==n2);
      System.out.println(n1!=n2);
      System.out.println(n1>n2);
      System.out.println(n1<n2);

      // logical operators (&& || !) //

         int a=10;
         int b= 5;
         int c=3;
         int d=2;
         System.out.println("logical operators ");
         System.out.println(a>b && c<d); // T && F = F 
         System.out.println(a>b && c>d); // T && T = T

         System.out.println(a>b || c<d); // T || F = T
         System.out.println(a<b || c<d); // F || F = F

         System.out.println("========= negates =======");
         boolean result= a>b;
         System.out.println(result);
         System.out.println( ! result);




        

    }
}